<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volha Maznikava' CV</title>
    <style>
        body {
            text-align: center;
            font-family: "Tahoma", sans-serif;
            font-size: 21px;
        }
        a {            
            color:black;
        }
        .footer_link {
            color:#00000000;
        }
        .title {
            font-size: 300%;
            margin: 0 0 15px 0;
        }
        .content {
            display: inline-block;
            width: 75%;
            padding-top: 50px;
            text-align: left;
        }
       .photo {
            border-radius: 50%;
            vertical-align: middle;
            display: inline-block;
        }
        .primary {
            color:#821938;
            font-size: 150%;

        }
        .secondary {
            color:#777777;
        }
        .contact_block {
            vertical-align: middle;
            display: inline-block;
            margin: 0 0 0 20px;
        }
        .contacts {
            display: inline-block;
            font-style: italic;
            font-size: 16px;
            margin: 0;
        }
     
    </style>
</head>
<body>

    <div class="content">
        <header>
            <img class="photo" src="Volha_Maznikava.jpeg" alt="Photo of Volha Maznikava" height="160">
            <div class="contact_block">            
                <h1 class="title">Volha Maznikava</h1>
                <p class="contacts"> Mountain View, CA 🇺🇸 <br> +1(669)296-7933 <br>
                    <a href="mailto:helgakim11@gmail.com">helgakim11@gmail.com</a>
                </p>
            </div>

        </header>        
        <h1 class="primary">SUMMARY:</h1>
        <p class="secondary">Hi, I’m Helga👋<br>In 2019, I moved to the USA and decided to change everything in my life. My main goal is to get a job as a frontend developer until the end of this year. A few years ago I’ve worked in emergency assistance and during my work, I’ve learned to be responsible, resistant to the stress, and do my job quickly and well.
            Currently, I’m doing my best to become an engineer and make my plans come true 🙂</p>
        
        <h1 class="primary">SKILLS:</h1>
           <div>
            <p class="secondary">● ● ○ ○ ○ HTML</p>
            <p class="secondary">● ● ○ ○ ○ CSS</p>
            <p class="secondary">● ○ ○ ○ ○ JavaScript</p> 
            <p class="secondary">● ○ ○ ○ ○ Git</p>
            <p class="secondary">● ○ ○ ○ ○ Photoshop</p>
           </div> 

        <h1 class="primary">CODE EXAMPLES:</h1>
        <p class="secondary">GitHub: <a href="https://github.com/helgakim11">helgakim11</a></p>
        
        <h1 class="primary">EXPERIENCE:</h1>
        <p class="secondary">I started to learn programming in 2019. <br>In September 2020 I’ve joined Rolling Scope School JS Frontend training.</p>
        
        <h1 class="primary">EDUCATION:</h1>
        <p class="secondary">2012-2015 Belarusian State Medical College.</p>
        
        <h1 class="primary">ENGLISH:</h1>
        <p class="secondary">Pre-Intermediate(A2). Currently attending ESL class at Mountain View Los Altos adult school.</p>
        
        <footer>
            <a class="footer_link" href="https://github.com/helgakim11">
                <img src="icon/github.svg" alt="icon for GitHub"> 
            </a>
            <a class="footer_link" href="https://www.instagram.com/helga_kubrina/"> 
                <img src="icon/instagram.svg" alt="icon for instagram">
            </a>
            <br>
        </footer>
    </div>

</body>
</html>